{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@anzp/azure-function-multipart": "^3.1.0",
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/arm-appservice": "^15.0.0",
    "@azure/identity": "^4.10.0",
    "@azure/openai": "^1.0.0-beta.12",
    "@azure/storage-blob": "^12.17.0",
    "@azure/storage-queue": "^12.17.0",
    "@mistralai/mistralai": "^1.7.2",
    "axios": "^1.10.0",
    "azurite": "^3.29.0",
    "bcryptjs": "^2.4.3",
    "bson": "^6.10.1",
    "busboy": "^1.6.0",
    "chart.js": "^4.4.9",
    "chartjs-node-canvas": "^5.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.3",
    "fs": "^0.0.1-security",
    "ilovepdf-sdk": "^0.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mammoth": "^1.9.1",
    "mssql": "^11.0.1",
    "openai": "^4.85.2",
    "parse-multipart-data": "^1.5.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.16.105",
    "raw-body": "^3.0.0",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.1",
    "tiktoken": "^1.0.17",
    "validate-azure-ad-token": "^2.2.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^16.18.126",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
